E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\LAB4.csproj.AssemblyReference.cache
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\LAB4.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\LAB4.AssemblyInfoInputs.cache
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\LAB4.AssemblyInfo.cs
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\LAB4.csproj.CoreCompileInputs.cache
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\bin\Debug\net7.0\LAB4.exe
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\bin\Debug\net7.0\LAB4.deps.json
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\bin\Debug\net7.0\LAB4.runtimeconfig.json
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\bin\Debug\net7.0\LAB4.dll
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\bin\Debug\net7.0\LAB4.pdb
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\LAB4.dll
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\refint\LAB4.dll
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\LAB4.pdb
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\LAB4.genruntimeconfig.cache
E:\FPT Course\Fall 23\PRN211\HomeWork\LAB4\LAB4\obj\Debug\net7.0\ref\LAB4.dll
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\LAB4.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\LAB4.AssemblyInfo.cs
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\LAB4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\LAB4.dll
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\refint\LAB4.dll
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\LAB4.pdb
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\bin\Debug\net7.0\LAB4.exe
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\bin\Debug\net7.0\LAB4.deps.json
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\bin\Debug\net7.0\LAB4.runtimeconfig.json
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\bin\Debug\net7.0\LAB4.dll
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\bin\Debug\net7.0\LAB4.pdb
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\LAB4.genruntimeconfig.cache
C:\Users\ADMIN\Documents\FPT\PRN211\LAB4\LAB4\obj\Debug\net7.0\ref\LAB4.dll
